<!DOCTYPE html>
         <html lang="en">
        
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="masterstylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        
        <title>Shop Sub-page</title>
    </head>
    <body>
        <header id="topnav">
            <div class="container">
            <img class="logo" src="images/authenticgracelogo.png" alt="Authentic Grace Logo">
            <a href="#" class="checkoutbtn"><span class="fas fa-shopping-cart"></span></a>
            <!-- this link is intentionally left inactive-->
            </div>
        </header>
    <main>
           <nav>
               <div class="container">
                   <a class="navbar" href="./index.html">Back</a>
                   <a class="navbar" href="#pants">Pants</a>
                   <a class="navbar" href="#tops">Tops</a>
               </div>
           </nav>
        <div id="pants" class="pants">
            <div class="container">
                <div class="product">
                    <img class= "pantsImage" src="images/stripedpants.jpg" alt="loose-fitting black pants with vertical white stripes" >
                    <!-- Photo by Celine Druguet on Unsplash -->
                    <h1 id="feature-tagline">Black & White Stripes All Around</h1>
                    <h2>$45.00</h2>
                    <p>High waist comfort and casual for any occasion. These loose fit super-soft fabric pants will keep you cool on hot summer days and can be paired with any colored shirt. Wear to the club, to the store or to just stay-at-home and relax, these pants are all-around all-purpose!</p>
                    <button class="sizebtn">S</button>
                    <button class="sizebtn">M</button>
                    <button class="sizebtn">L</button>
                    <!--all of these buttons are intentionally inactive-->
                    <h3> Available in stock 10</h3>
                    <!-- this is a static placeholder for what would be dynamic content with a .js function called #productQuanity-->
                    <button class="cartbtn"> ADD TO CART</button>
                    <!-- This button is intentionally left inactive-->
                    <br>
                    <a class="totopbtn" href="#topnav">Back to Top</a>
                </div>
            </div>
        </div>
        <div id="tops" class="tops">
            <div class="container">
                <div class="product">
                    <img class= "topsImage" src="images/1shalom-mwenesi-701769-unsplash.jpg" alt="long-sleeved white lace shirt">
                    <!-- Photo by shalom-mwenesi on Unsplash--> 
                    <h1 id="feature-tagline">White & Lacey Just for You</h1>
                    <h2>$50.00</h2>
                    <p>Show stopping and eye catching all-in-one. This top won't disapoint, it's quality lace matched with form-fitting-fabric will keep you dry on those hot nights and warm when the temps drop. Fashion forward and comfortable - just like you! </p> 
                    <button class="sizebtn">S</button>
                    <button class="sizebtn">M</button>
                    <button class="sizebtn">L</button>
                    <!--all of these buttons are intentionally inactive-->
                    <h3> Available in stock 10</h3>
                    <!-- this is a static placeholder for what would be dynamic content with a .js function called #productQuanity-->
                    <button class="cartbtn"> ADD TO CART</button>  
                    <!-- this button is intentionally left inactive-->
                    <br>
                    <a class="totopbtn" href="#topnav">Back to Top</a>
                </div>
            </div>
        </div>
    </main>
    </body>

      